
#The general configuration for this mod
[general]
	#The durability of the Netherite Shield.
	#Default: 6000
	netheriteDurability = 6000
	#The durability of the Diamond Shield.
	#Default: 5000
	diamondDurability = 5000
	#Allows the Thorns enchantment to by applied to Shields
	#Default: true
	thornsOnShields = true
	#The portion of the incomming damage Brass Shields block in percent.
	#Default: 90
	brassDamageReduction = 90
	#The portion of the incomming damage Diamond Shields block in percent.
	#Default: 95
	diamondDamageReduction = 95
	#Enables modified damage reduction values for shields.
	#Default: true
	enableDamageReduction = true
	#The portion of the incomming damage Iron Shields block in percent.
	#Default: 70
	ironDamageReduction = 70
	#The durability of the Brass Shield.
	#Default: 4000
	brassDurability = 4000
	#The durability of the Iron Shield.
	#Default: 1000
	ironDurability = 1000
	#The portion of the incomming damage Netherite Shields block in percent.
	#Default: 100
	netheriteDamageReduction = 100
	#The durability of the Copper Shield.
	#Default: 3000
	copperDurability = 3000
	#The portion of the incomming damage Zinc Shields block in percent.
	#Default: 75
	zincDamageReduction = 75
	#The portion of the incomming damage Gold Shields block in percent.
	#Default: 85
	goldDamageReduction = 85
	#The portion of the incomming damage Vanilla Shields block in percent.
	#Default: 65
	defaultDamageReduction = 65
	#The durability of the Zinc Shield.
	#Default: 2000
	zincDurability = 2000
	#The durability of the Gold Shield.
	#Default: 100
	goldDurability = 100
	#If set to true Shields added by other mods block 100% of the incomming damage, if set to false the will block the amount set in defaultDamageReduction.
	#Default: true
	customShieldMaxReduction = true
	#The portion of the incomming damage Copper Shields block in percent.
	#Default: 80
	copperDamageReduction = 80

