
#General settings for Molten Geodes
[common]
	#When true, orestone blocks will only replace liquid source blocks. This means that you will require a constant supply of liquid to generate orestones. Default: true
	useSource = true
	#The minimum Y value at which geodes will generate. Default: -40
	geodeMinHeight = -40
	#The maximum Y value at which geodes will generate. Default: -6
	geodeMaxHeight = -6
	#The rarity of pure geodes. The higher the number the rarer the geodes. Default: 35
	pureGeodeRarity = 35
	#The rarity of impure geodes. The higher the number the rarer the geodes. Default: 20
	impureGeodeRarity = 20
	#The name of a mod whom's biomes you wish for the geodes to generate in. Important: You must have the mod's technical id such as 'tconstruct' instead of 'Tinkers Construct'. Default: 'minecraft:lava'
	requiredLiquid = "minecraft:lava"

