{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mods",
  "author": "",
  "files": [
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4805925,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4547355,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767602,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 4729196,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776898,
      "required": true
    },
    {
      "projectID": 940001,
      "fileID": 4878633,
      "required": true
    },
    {
      "projectID": 883959,
      "fileID": 4828157,
      "required": true
    },
    {
      "projectID": 886674,
      "fileID": 4635192,
      "required": true
    },
    {
      "projectID": 652716,
      "fileID": 4541410,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4903380,
      "required": true
    },
    {
      "projectID": 905897,
      "fileID": 4729702,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 4775557,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4836885,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4783978,
      "required": true
    },
    {
      "projectID": 860747,
      "fileID": 4781321,
      "required": true
    },
    {
      "projectID": 238603,
      "fileID": 4755445,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829654,
      "required": true
    },
    {
      "projectID": 919998,
      "fileID": 4795718,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 418551,
      "fileID": 4806755,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 502485,
      "fileID": 4306669,
      "required": true
    },
    {
      "projectID": 842043,
      "fileID": 4841468,
      "required": true
    },
    {
      "projectID": 895548,
      "fileID": 4865485,
      "required": true
    },
    {
      "projectID": 856080,
      "fileID": 4867317,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 919412,
      "fileID": 4781905,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 911431,
      "fileID": 4818603,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714354,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4860176,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4681884,
      "required": true
    },
    {
      "projectID": 911382,
      "fileID": 4887077,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 916864,
      "fileID": 4772450,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 4559497,
      "required": true
    },
    {
      "projectID": 782945,
      "fileID": 4278303,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714432,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 4923393,
      "required": true
    },
    {
      "projectID": 897858,
      "fileID": 4721959,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 838461,
      "fileID": 4551303,
      "required": true
    },
    {
      "projectID": 919759,
      "fileID": 4813463,
      "required": true
    },
    {
      "projectID": 709821,
      "fileID": 4620449,
      "required": true
    },
    {
      "projectID": 869550,
      "fileID": 4661513,
      "required": true
    },
    {
      "projectID": 353302,
      "fileID": 4794195,
      "required": true
    },
    {
      "projectID": 645553,
      "fileID": 4409693,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4923375,
      "required": true
    },
    {
      "projectID": 831102,
      "fileID": 4763769,
      "required": true
    },
    {
      "projectID": 696471,
      "fileID": 4065808,
      "required": true
    },
    {
      "projectID": 910977,
      "fileID": 4742675,
      "required": true
    },
    {
      "projectID": 913331,
      "fileID": 4765451,
      "required": true
    },
    {
      "projectID": 901289,
      "fileID": 4693057,
      "required": true
    },
    {
      "projectID": 541617,
      "fileID": 4645830,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 805588,
      "fileID": 4554317,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 4002091,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4922304,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4686610,
      "required": true
    },
    {
      "projectID": 645912,
      "fileID": 4379675,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4909260,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4645610,
      "required": true
    },
    {
      "projectID": 902050,
      "fileID": 4702990,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 833601,
      "fileID": 4426374,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751255,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 865071,
      "fileID": 4550341,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4791803,
      "required": true
    },
    {
      "projectID": 740048,
      "fileID": 4589652,
      "required": true
    },
    {
      "projectID": 821428,
      "fileID": 4557454,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 678852,
      "fileID": 4817162,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 873945,
      "fileID": 4644151,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929703,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 735609,
      "fileID": 4650792,
      "required": true
    },
    {
      "projectID": 899724,
      "fileID": 4763915,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4933384,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4389463,
      "required": true
    },
    {
      "projectID": 750841,
      "fileID": 4219730,
      "required": true
    },
    {
      "projectID": 869677,
      "fileID": 4565215,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 4800932,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875870,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 4776187,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 4914427,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4841680,
      "required": true
    },
    {
      "projectID": 869682,
      "fileID": 4808973,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928114,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 709112,
      "fileID": 4606683,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 813017,
      "fileID": 4920539,
      "required": true
    },
    {
      "projectID": 916807,
      "fileID": 4769578,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 4415516,
      "required": true
    },
    {
      "projectID": 833065,
      "fileID": 4422504,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842873,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 4919146,
      "required": true
    },
    {
      "projectID": 416471,
      "fileID": 4806759,
      "required": true
    },
    {
      "projectID": 866396,
      "fileID": 4554173,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 4765981,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4921482,
      "required": true
    },
    {
      "projectID": 860090,
      "fileID": 4540048,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 837782,
      "fileID": 4549907,
      "required": true
    },
    {
      "projectID": 791843,
      "fileID": 4321962,
      "required": true
    },
    {
      "projectID": 918706,
      "fileID": 4810643,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4606118,
      "required": true
    },
    {
      "projectID": 940637,
      "fileID": 4884975,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4839028,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 834892,
      "fileID": 4848451,
      "required": true
    },
    {
      "projectID": 897956,
      "fileID": 4716097,
      "required": true
    },
    {
      "projectID": 552642,
      "fileID": 4759897,
      "required": true
    },
    {
      "projectID": 858897,
      "fileID": 4887204,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4931520,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 912865,
      "fileID": 4922731,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591996,
      "required": true
    },
    {
      "projectID": 935720,
      "fileID": 4856362,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763424,
      "required": true
    },
    {
      "projectID": 835430,
      "fileID": 4619454,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 856859,
      "fileID": 4782023,
      "required": true
    },
    {
      "projectID": 869738,
      "fileID": 4704705,
      "required": true
    },
    {
      "projectID": 881825,
      "fileID": 4626815,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4739264,
      "required": true
    },
    {
      "projectID": 899160,
      "fileID": 4686422,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 863484,
      "fileID": 4618795,
      "required": true
    },
    {
      "projectID": 937547,
      "fileID": 4917994,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 730824,
      "fileID": 4531788,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 701556,
      "fileID": 4554204,
      "required": true
    },
    {
      "projectID": 714075,
      "fileID": 4121540,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 869777,
      "fileID": 4626213,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 873075,
      "fileID": 4591332,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635837,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4722487,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 4415514,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 4921666,
      "required": true
    }
  ],
  "overrides": "overrides"
}