﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-trees">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sifting">Create Sifting (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-drill-heads">Create: More Drill Heads (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sabers">Create Sabers (by Leroidesafk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-extended">Pam's HarvestCraft 2 - Food Extended (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-decoration-casing">Create Decoration Casing (by TheLynkYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-raw-brass">Create: Raw Brass (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-unlimited">Create Unlimited (by rdh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-quartz-to-xp">Create : Quartz to Xp (by ptitkuro_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-edible-belts">Create: Edible Belts (by Halogen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-diesel-generators">Create: Diesel Generators (by george8188262)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-drinks">Create: Drinks (by Sietse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createutilities">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neapolitan">Neapolitan (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-machinery-create">Custom Machinery Create (by frinn38)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tis-3d">TIS-3D (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">ESSENTIAL Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creategd">CreateGD (by Cdymrtn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/detected-setblock-be-gone">Detected setBlock Be Gone (by CapezOnMyBack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/peculiars">Peculiars (by catscythee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-gourmet">Create Gourmet (by SilverGoId)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/markdownmanual">Markdown Manual (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smidgeon-o-bliss">Smidgeon O' Bliss (Food Compat for Create, FD, etc.) (by ZAPtron_Gamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-haven-qualities">Create: Haven Qualities (by CathieNova)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alchemists-industry">Create Alchemist's Industry (by ironforcefeild)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-upgraded-armor">Create: Upgraded Armor (by Plunger_Boy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flapjacks-economy">Jack's Economy (Create Edition) (by FlapjacksMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compact-exp">Create Compact Exp (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-broken-bad">Create: Broken Bad (by jetpacker06)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ender-transmission">Create: Ender Transmission (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/missions">Create: Missions (by Muri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compressed">Create Compressed (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-villagers-up-above">Create: Villagers - Explorers!! (by abhishekrishnan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chromaticreturn">Create Chromatic Return (by phicctv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optifine-crash-fix">Optifine 1.19.2 Crash Fix (by sonopg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycle-everything">Create Recycle Everything (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-bitterballen">Create: Bitterballen (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fishing-bobber-detector">Create: Fishing Bobber Detector | Automatic Fishing with Create (by GLaD0S)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-biofuel">Create: BioFuel (by tribnutzz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-village">Create: Dynamic Village (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-electrified">Create Electrified (by TardisEngineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elitia">Create: Elitia Addon (by ModworldsMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/momentariycore">MomentariyModder'Applications (by MomentariyModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-infinidrill">Create InfiniDrill (by Drazuam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-machinery">Custom Machinery (by frinn38)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tis-create">TIS-Create (by PwnagePineapple)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mosaic-addition">Create: Mosaic Addition (by xlxl3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-frozen-flavors">Create: Frozen Flavors (by Chilllliii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createwarts-addon">Createwarts: Addon (by TerraCrafterE3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sandpaper-overhaul">Create Sandpaper Overhaul (by tiny_ghasto)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/json-things">Json Things (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-electric-trains">Create: Electric Trains (by Pancake_01_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infernal-expansion">Infernal Expansion (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ad-astra-compat">Create Ad Astra Compat (by ssm227)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-encased">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-liquid-fuel">Create: Liquid Fuel (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-attack-additions">Create Ore Additions (by M_Productions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-industry">Create: The Factory Must Grow (by Dr_Mango_Tea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-netherless">Create: Netherless (by DariusZeBaguette)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-battle-shields">Create Battle Shields (by swayingmushroom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-immersive-portal-integration">Create - Immersive Portal Integration (by davib112)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-extended-cogs">Create: Extended Cogwheels  (by Rabbitminers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-steam-n-rails">Create: Steam 'n' Rails (by mattentosh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sleepable-create">Sleepable Create (by bagu_chan500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-jetpack">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomadittions">Create: Random Adittions (by SpringerPlayz29)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-train-additions">Create Train Additions (by M_Productions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-armory">Create : Armory (by Chilllliii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/created-music-discs-forge">Created Music Discs (by MomentariyModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-guardian-beam-defense">Create Guardian Beam Defense (by ibarnstormer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-low-heated">Create Low-Heated (by zeh_maria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-core">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-rainbow-compound">Create: Rainbow Compound (by LunaGlaze)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-paper-line">Create Paper Line (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-new-age">Create: New Age (by nilBlade)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-crystal-clear">Create: Crystal Clear (by singularity_cyvack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-molten-geodes">Create: Molten Geodes (by apothicono2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compats">Create Compats (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-theme-armor-addon">Create Theme Armor Addon (by zrikon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-molten-vents">Create: Molten Vents (by apothicono2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interiors">Create: Interiors (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autumnity">Autumnity (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-power-loader">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cafe">Create Cafe (by Myst)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomimicry">Create: Biomimicry (by WitherTM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-dreams-desires">Create: Dreams & Desires (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-electric-stonks">Create: Electric Stonks (by nilBlade)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-slime-craft">Create Slime Craft (by Alex_ytLives)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tools-complement-create">Tool's Complement: Create (by Mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff & Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atmospheric">Atmospheric (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-buffers-beams">Create: Buffers & Beams (by khaitrainsfun13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-design-n-decor">Create: Design n' Decor (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seasonals">Seasonals (by catscythee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creategear">CreateGear (by DestinedTooSuffer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-tweaked-controllers">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-big-cannons">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-blue-skies-compat">Create Blue Skies Compat (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-shrunk">Create Shrunk (by 9Octo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/created-spawn-eggs">Created Spawn Eggs (by MomentariyModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-tweaky-trinkets">Create: Tweaky Trinkets (by Riin1120)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alloyed">Create: Alloyed (by MythrilBagels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chunkloading">Create Chunkloading (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-biomes-o-plenty-rose-quartz">Create + Biomes O' Plenty Rose Quartz Compatability (by gunsmoke428)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen">Create Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bellsandwhistles">Create: Bells & Whistles (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saro-s-create-addon-forge">Saro´s Create [Forge] (by Sarocesch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cosmic-gadgets">Create: Cosmic Gadgets (by FalSociety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tools-complement">Tool's Complement (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-creating-space">Create : Creating Space (by RealAntEngineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-irradiated">Create: Irradiated (by TT_TCS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-modern-train-parts">Create: Modern Train Parts (by dugske)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftable-create-casings">Craftable Create Casings (Forge/Fabric) (by Lord_Of_Crumbs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-spawner">Create Mechanical Spawner (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-addon-speng-factory">Speng Factory (by thespanishmafiafrommars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-factory">Create: Factory (by antopfr90)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dall">Create: Dall (by magminer54)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-precocious-pastries">Create: Precocious Pastries (by Kittyman64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/umbra-poor-ores-create-addon">Umbra Poor Ores Create Addon (by UmbraResistis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-teleporters">Create : Teleporters! (by Chilllliii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ntl-redone">Create NTL Redone (by deluser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation">Create Ore Excavation (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-infernal-expansion-compat">Create Infernal Expansion Compat (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/need-smp-create-mods">The Need SMP: Create - Additions (by Needster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation-plus">Create Ore Excavation Plus (by tiestoettoet08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things">Create : Misc & Things (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-unlock-schematics">Create: Unlock Schematics (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfood-delight">FastFood Delight (by akaneo2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/umbra-poor-ores">Umbra Poor Ores (by UmbraResistis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-foundry">Create: Foundry (by CommanderT3706)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-balanced-flight">Create: Balanced Flight (Angel Ring) (by Anthxny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alloyed-guns">Create: Alloyed Guns (by EndRage)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/environmental">Environmental (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-extruder">Create Mechanical Extruder (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/garnished">Create: Garnished (by DakotaPrideModding)</a></li>
</ul>
